{
  "name": "Yatra",
  "short_name": "Yatra",
  "description": "Nepal's DePIN Transport Protocol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/yatra-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
